<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Hero Section</title>
</head>

<body>
    <!-- <div>Hero Section</div> -->
    <div class="Hero-Section">
        <!-- navbar -->
        <div class="navbar">
            <div class="container">
                <div class="topnav" id="myTopnav">

                <div class="group-68 flex">
                    <nav class="group-67">
                        <ul>
                            <li class="About"><a href="#">Home</a></li>
                            <li class="Event"><a href="#">Benefits</a></li>
                            <li class="Blog"><a href="#">Pricing</a></li>
                            <li class="sign-in"><a href="#">Sign In</a></li>
                        </ul> 
                    </nav>
                    <!-- <div class="sign-in">
                        <a href="#">Sign In</a>
                    </div>  -->
                    
                    <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a> -->
                </div>

            </div>
            
            </div>    
        </div>
        <!-- end navbar -->

        <section class="container">
            <div class="flex-2">
                <div class="left">
                    <h1>RCF<br><span>devTeam</span></h1>
                    <div class="next">
                        Bring yourself <br>to the next level
                    </div>
                    <div class="goal">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
                <div class="right">
                    <div class="start">
                        <img src="images/Other_01.svg" alt="Other_01.svg">
                    </div>
                    <div class="mid-flex-col">
                        <div class="up-start">
                            <img src="images/Other_13.svg" alt="Other_13.svg">
                        </div>
                        <div class="bottom-end">
                            <img src="images/Iqbal2.svg" alt="Iqbal2.svg">
                        </div>
                    </div>
                    <div class="end">
                        <img src="images/Other_11.svg" alt="Other_11.svg">
                    </div>
                </div>
            </div>
            
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    
    <!-- end hero-section -->

    <!-- <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script> -->
</body>
</html>